libname lib '/san/RDS/Derived/reg_data_nc/call/';
libname out '/san/RDS/Work/fif/b1mxp07/Matt/data/regdata/';

data out.sbl2;
	set lib.cuv_rcri_nc (keep=ID_RSSD DT REG_HH_1_ID RCON6999 RCON5562 RCON5563 RCON5564 RCON5565 RCON5566 RCON5567 RCON5568 RCON5569 
					  RCON5570 RCON5571 RCON5572 RCON5573 RCON5574 RCON5575 RCON6860 RCON5576 RCON5577 RCON5578 RCON5579 RCON5580 RCON5581 
                      RCON5582 RCON5583 RCON5584 RCON5585 RCON5586 RCON5587 RCON5588 RCON5589 RCONF160 RCONF161 RCON1763);
run;
